roles/autorestic/files/.autorestic.yaml (before)
version: 2

extras:
  creds: &creds
    type: b2
    env: 
      B2_ACCOUNT_ID: '{{ secret_backblaze_account_id }}'
      B2_ACCOUNT_KEY: '{{ secret_backblaze_account_key }}'
    key: '{{ secret_autorestic_encryption_key }}'
  options: &opts
    forget:
      keep-daily: 1
      keep-weekly: 4
      keep-monthly: 4
      keep-yearly: 1

locations:
  calibre:
    from: /mnt/tank/calibre
    to: remote-calibre
    options:
      <<: *opts
  docker:
    from: /rpool/docker
    to: remote-docker
    options:
      <<: *opts
  docker-dbs:
    from: /mnt/tank/dbs/backups
    to: remote-docker-dbs
    options:
      <<: *opts
  cloud:
    from: /mnt/tank/cloud
    to: remote-cloud
    options:
      <<: *opts
  zfs-vik:
    from: /mnt/tank/vik
    to: remote-zfs-vik
    options:
      <<: *opts
  zfs-sam:
    from: /mnt/tank/sam
    to: remote-zfs-sam
    options:
      <<: *opts
  backups:
    from: /mnt/tank/backups
    to: remote-backups
    options:
      <<: *opts

backends:
  remote-calibre:
    <<: *creds
    path: pds-media:calibre
  remote-backups:
    <<: *creds
    path: pds-media:backups
  remote-docker:
    <<: *creds
    path: pds-docker:docker
  remote-docker-dbs:
    <<: *creds
    path: pds-docker:docker-dbs
  remote-cloud:
    <<: *creds
    path: pds-cloud:cloud
  remote-zfs-vik:
    <<: *creds
    path: pds-home:zfs-vik
  remote-zfs-sam:
    <<: *creds
    path: pds-home:zfs-sam

roles/autorestic/files/.autorestic.yaml (after)
version: 2

extras:
  creds: &creds
    type: b2
    env: 
      B2_ACCOUNT_ID: '{{ secret_backblaze_account_id }}'
      B2_ACCOUNT_KEY: '{{ secret_backblaze_account_key }}'
    key: '{{ secret_autorestic_encryption_key }}'
  options: &opts
    forget:
      keep-daily: 1
      keep-weekly: 4
      keep-monthly: 4
      keep-yearly: 1

locations:
  calibre:
    from: /mnt/tank/calibre
    to: remote-calibre
    cron: '0 0 * * *'
    options:
      <<: *opts
  docker:
    from: /rpool/docker
    to: remote-docker
    cron: '0 1 * * *'
    options:
      <<: *opts
  docker-dbs:
    from: /mnt/tank/dbs/backups
    to: remote-docker-dbs
    cron: '0 2 * * *'
    options:
      <<: *opts
  cloud:
    from: /mnt/tank/cloud
    to: remote-cloud
    cron: '0 3 * * *'
    options:
      <<: *opts
  zfs-vik:
    from: /mnt/tank/vik
    to: remote-zfs-vik
    cron: '0 4 * * *'
    options:
      <<: *opts
  zfs-sam:
    from: /mnt/tank/sam
    to: remote-zfs-sam
    cron: '0 5 * * *'
    options:
      <<: *opts
  backups:
    from: /mnt/tank/backups
    to: remote-backups
    cron: '0 6 * * *'
    options:
      <<: *opts

backends:
  remote-calibre:
    <<: *creds
    path: pds-media:calibre
  remote-backups:
    <<: *creds
    path: pds-media:backups
  remote-docker:
    <<: *creds
    path: pds-docker:docker
  remote-docker-dbs:
    <<: *creds
    path: pds-docker:docker-dbs
  remote-cloud:
    <<: *creds
    path: pds-cloud:cloud
  remote-zfs-vik:
    <<: *creds
    path: pds-home:zfs-vik
  remote-zfs-sam:
    <<: *creds
    path: pds-home:zfs-sam

roles/autorestic/files/.autorestic.yaml (diff)
@@ -18,36 +18,43 @@ locations:
   calibre:
     from: /mnt/tank/calibre
     to: remote-calibre
+    cron: '0 0 * * *'
     options:
       <<: *opts
   docker:
     from: /rpool/docker
     to: remote-docker
+    cron: '0 1 * * *'
     options:
       <<: *opts
   docker-dbs:
     from: /mnt/tank/dbs/backups
     to: remote-docker-dbs
+    cron: '0 2 * * *'
     options:
       <<: *opts
   cloud:
     from: /mnt/tank/cloud
     to: remote-cloud
+    cron: '0 3 * * *'
     options:
       <<: *opts
   zfs-vik:
     from: /mnt/tank/vik
     to: remote-zfs-vik
+    cron: '0 4 * * *'
     options:
       <<: *opts
   zfs-sam:
     from: /mnt/tank/sam
     to: remote-zfs-sam
+    cron: '0 5 * * *'
     options:
       <<: *opts
   backups:
     from: /mnt/tank/backups
     to: remote-backups
+    cron: '0 6 * * *'
     options:
       <<: *opts
